# Zilliqa-API-CSharp

./: .gitignore  MusZIL.sln  README.md
MusZil_Core/: Address.cs  Balance.cs  MusRequest.cs  MusZil_APIClient.cs  MusZil_Core.csproj  MusZil_Core.xml  Zilliqa.cs  nuget.config
MusZil_Core/API/: APIResponse.cs  MusRequest.cs  MusResponse.cs  MusResult.cs  MusZil_APIClient.cs  RequestFactory.cs  ResponseHandler.cs
MusZil_Core/Accounts/: Account.cs  AccountFactory.cs  AccountsRepository.cs  Wallet.cs
MusZil_Core/Blockchain/: BlockInfo.cs  BlockListing.cs  Blockchain.cs  BlockchainInfo.cs  DSBlock.cs  TxBlock.cs
MusZil_Core/Contracts/: Contract.cs  SmartContract.cs
MusZil_Core/Crypto/: ECKeyPair.cs  KDFParams.cs  KeyStore.cs  Pbkdf2.cs
MusZil_Core/Enums/: Unit.cs
MusZil_Core/Interfaces/: IZilliqaAPIClient.cs
MusZil_Core/ProtoBuf/: transactionmessage.proto
MusZil_Core/ProtoBuf/Proto/: Transactionmessage.g.cs
MusZil_Core/Transactions/: Info.cs  Msg.cs  PendingTransaction.cs  Receipt.cs  Transaction.cs  TransactionPayload.cs
MusZil_Core/Utils/: ByteUtil.cs  CryptoUtil.cs  MusBech32.cs
NUnitTestMusZIL/: AccountTests.cs  MusTest.cs  NUnitTestMusZIL.csproj  appsettings.json
NUnitTestMusZIL/Accounts/: AccountTests.cs  RepositoryTests.cs  WalletTests.cs
NUnitTestMusZIL/Contracts/: ContractTests.cs
NUnitTestMusZIL/IntegrationTests/: AcountTests.cs  BlockchainTests.cs  ContractTests.cs  MusTest.cs  TransactionTests.cs
NUnitTestMusZIL/UtilityTests/: UtilTests.cs
